================================================================================
2026 MCM Problem C - 制度评估与反事实分析：统计摘要
================================================================================

1. 数据概况
--------------------------------------------------------------------------------
总参赛人数: 421
赛季范围: 1 - 34
行业数量: 26
制度类型: ['Rank_Original', 'Percentage', 'Rank_JudgesSave']

2. 制度比较
--------------------------------------------------------------------------------

Rank_Original:
  参赛人数: 16
  平均生存周数: 6.81
  平均技术排名: 207.06
  平均JFG指数: 0.2439
  平均生存溢价: -0.1091

Percentage:
  参赛人数: 306
  平均生存周数: 6.95
  平均技术排名: 202.50
  平均JFG指数: 0.1179
  平均生存溢价: -0.0670

Rank_JudgesSave:
  参赛人数: 99
  平均生存周数: 7.41
  平均技术排名: 237.82
  平均JFG指数: 0.0941
  平均生存溢价: 0.2246

3. 行业分析
--------------------------------------------------------------------------------

Actor/Actress:
  参赛人数: 128
  平均生存周数: 7.34 ± 3.62
  平均技术排名: 198.59 ± 117.48
  平均JFG指数: 0.1275 ± 0.3578

Athlete:
  参赛人数: 95
  平均生存周数: 7.23 ± 4.09
  平均技术排名: 196.93 ± 122.00
  平均JFG指数: 0.1534 ± 0.3786

TV Personality:
  参赛人数: 67
  平均生存周数: 7.21 ± 3.68
  平均技术排名: 243.81 ± 120.00
  平均JFG指数: 0.1561 ± 0.3338

Singer/Rapper:
  参赛人数: 61
  平均生存周数: 6.95 ± 3.97
  平均技术排名: 188.39 ± 114.74
  平均JFG指数: 0.0929 ± 0.3805

Model:
  参赛人数: 17
  平均生存周数: 4.41 ± 3.00
  平均技术排名: 219.71 ± 97.78
  平均JFG指数: -0.1290 ± 0.3186

Comedian:
  参赛人数: 12
  平均生存周数: 5.67 ± 4.12
  平均技术排名: 335.42 ± 109.19
  平均JFG指数: 0.0080 ± 0.4097

Social Media Personality:
  参赛人数: 8
  平均生存周数: 9.62 ± 2.33
  平均技术排名: 97.38 ± 65.45
  平均JFG指数: 0.2497 ± 0.2565

Radio Personality:
  参赛人数: 4
  平均生存周数: 5.00 ± 4.76
  平均技术排名: 286.50 ± 109.87
  平均JFG指数: -0.0467 ± 0.5259

Racing Driver:
  参赛人数: 4
  平均生存周数: 8.75 ± 4.27
  平均技术排名: 144.50 ± 158.83
  平均JFG指数: 0.2524 ± 0.4570

Entrepreneur:
  参赛人数: 4
  平均生存周数: 4.50 ± 2.52
  平均技术排名: 312.25 ± 109.89
  平均JFG指数: -0.1435 ± 0.3174

4. 技术能力分析
--------------------------------------------------------------------------------

Top20%:
  参赛人数: 85
  平均生存周数: 10.11
  平均最终名次: 3.40
  平均JFG指数: 0.3649

20-40%:
  参赛人数: 84
  平均生存周数: 8.29
  平均最终名次: 5.54
  平均JFG指数: 0.2094

40-60%:
  参赛人数: 84
  平均生存周数: 7.15
  平均最终名次: 6.86
  平均JFG指数: 0.1140

60-80%:
  参赛人数: 84
  平均生存周数: 5.60
  平均最终名次: 8.37
  平均JFG指数: 0.0047

Bottom20%:
  参赛人数: 84
  平均生存周数: 4.08
  平均最终名次: 9.95
  平均JFG指数: -0.1106

================================================================================
统计摘要生成完成
================================================================================